{"version": 2, "width": 80, "height": 17, "timestamp": 1727852208, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02953, "o", "\u001b[?2004h\u001b]0;coder108@coder108RedmiNote: ~/PythonProjects/tutorial/hexlet/python-project-49\u0007\u001b[01;32mcoder108@\u001b[00m:\u001b[01;34m\u001b[00m$ "]
[1.957187, "o", "p"]
[2.06492, "o", "w"]
[2.350692, "o", "d"]
[2.64643, "o", "\r\n\u001b[?2004l\r/home/coder108/PythonProjects/tutorial/hexlet/python-project-49\r\n"]
[2.646564, "o", "\u001b[?2004h\u001b]0;coder108@coder108RedmiNote: ~/PythonProjects/tutorial/hexlet/python-project-49\u0007\u001b[01;32mcoder108@\u001b[00m:\u001b[01;34m\u001b[00m$ "]
[5.558875, "o", "m"]
[5.662105, "o", "a"]
[6.349457, "o", "k"]
[6.582454, "o", "e"]
[6.829876, "o", " "]
[8.348665, "o", "p"]
[8.441844, "o", "a"]
[8.788713, "o", "c"]
[9.169784, "o", "k"]
[9.547287, "o", "a"]
[10.109732, "o", "g"]
[10.301792, "o", "e"]
[11.992549, "o", "-"]
[12.405465, "o", "i"]
[12.633132, "o", "n"]
[12.987578, "o", "s"]
[13.227275, "o", "t"]
[13.329001, "o", "a"]
[13.916924, "o", "l"]
[14.237391, "o", "l"]
[15.418613, "o", "\r\n\u001b[?2004l\r"]
[15.422567, "o", "python3 -m pipx install dist/*.whl --force\r\n"]
[15.585965, "o", "\u001b[?25l"]
[15.597532, "o", "\r\u001b[K\r\u001b[K⣷ creating virtual environment"]
[15.65979, "o", "\r\u001b[K\r\u001b[K"]
[15.738496, "o", "\r\u001b[K"]
[15.738555, "o", "\r\u001b[K⣷ determining package name from '/home/coder108/PythonProjects/tutorial/hexl..."]
[15.839041, "o", "\r\u001b[K\r\u001b[K⣯ determining package name from '/home/coder108/PythonProjects/tutorial/hexl..."]
[15.939188, "o", "\r\u001b[K\r\u001b[K⣟ determining package name from '/home/coder108/PythonProjects/tutorial/hexl..."]
[16.039329, "o", "\r\u001b[K\r\u001b[K⡿ determining package name from '/home/coder108/PythonProjects/tutorial/hexl..."]
[16.139644, "o", "\r\u001b[K\r\u001b[K⢿ determining package name from '/home/coder108/PythonProjects/tutorial/hexl..."]
[16.239907, "o", "\r\u001b[K\r\u001b[K⣻ determining package name from '/home/coder108/PythonProjects/tutorial/hexl..."]
[16.340143, "o", "\r\u001b[K\r\u001b[K⣽ determining package name from '/home/coder108/PythonProjects/tutorial/hexl..."]
[16.44039, "o", "\r\u001b[K\r\u001b[K⣾ determining package name from '/home/coder108/PythonProjects/tutorial/hexl..."]
[16.540755, "o", "\r\u001b[K\r\u001b[K⣷ determining package name from '/home/coder108/PythonProjects/tutorial/hexl..."]
[16.548136, "o", "\r\u001b[K\r\u001b[K"]
[16.846376, "o", "Installing to existing venv 'hexlet-code'\r\n"]
[16.846674, "o", "\r\u001b[K\r\u001b[K"]
[16.84697, "o", "⣷ creating virtual environment"]
[16.910775, "o", "\r\u001b[K\r\u001b[K"]
[16.967885, "o", "\r\u001b[K"]
[16.968244, "o", "\r\u001b[K"]
[16.968307, "o", "⣷ installing hexlet-code from spec '/home/coder108/PythonProjects/tutorial/h..."]
[17.068587, "o", "\r\u001b[K\r\u001b[K⣯ installing hexlet-code from spec '/home/coder108/PythonProjects/tutorial/h..."]
[17.168828, "o", "\r\u001b[K\r\u001b[K⣟ installing hexlet-code from spec '/home/coder108/PythonProjects/tutorial/h..."]
[17.26909, "o", "\r\u001b[K\r\u001b[K⡿ installing hexlet-code from spec '/home/coder108/PythonProjects/tutorial/h..."]
[17.369268, "o", "\r\u001b[K\r\u001b[K⢿ installing hexlet-code from spec '/home/coder108/PythonProjects/tutorial/h..."]
[17.469794, "o", "\r\u001b[K\r\u001b[K⣻ installing hexlet-code from spec '/home/coder108/PythonProjects/tutorial/h..."]
[17.57, "o", "\r\u001b[K\r\u001b[K⣽ installing hexlet-code from spec '/home/coder108/PythonProjects/tutorial/h..."]
[17.670474, "o", "\r\u001b[K\r\u001b[K⣾ installing hexlet-code from spec '/home/coder108/PythonProjects/tutorial/h..."]
[17.770576, "o", "\r\u001b[K\r\u001b[K⣷ installing hexlet-code from spec '/home/coder108/PythonProjects/tutorial/h..."]
[17.848951, "o", "\r\u001b[K\r\u001b[K"]
[17.941377, "o", "  installed package \u001b[1mhexlet-code\u001b[0m \u001b[1m0.1.0\u001b[0m, installed using Python 3.12.3\r\n  These apps are now globally available\r\n    - brain-even\r\n    - brain-games\r\ndone! ✨ 🌟 ✨\r\n"]
[17.941448, "o", "\u001b[?25h\u001b[0m"]
[17.97904, "o", "\u001b[?2004h\u001b]0;coder108@coder108RedmiNote: ~/PythonProjects/tutorial/hexlet/python-project-49\u0007\u001b[01;32mcoder108@\u001b[00m:\u001b[01;34m\u001b[00m$ "]
[23.995727, "o", "b"]
[24.402825, "o", "r"]
[24.543941, "o", "a"]
[25.068925, "o", "i"]
[25.313452, "o", "n"]
[25.792113, "o", "-"]
[30.877996, "o", "e"]
[31.302897, "o", "n"]
[31.775117, "o", "\b\u001b[K"]
[32.287742, "o", "v"]
[32.472792, "o", "e"]
[32.69359, "o", "n"]
[34.853826, "o", "\r\n\u001b[?2004l\r"]
[34.890232, "o", "May I have your name ? "]
[37.194703, "o", "E"]
[37.744062, "o", "u"]
[38.194031, "o", "g"]
[38.319051, "o", "e"]
[38.628851, "o", "n"]
[38.690172, "o", "e"]
[42.279052, "o", "\r\n"]
[42.27915, "o", "Welcome to the Brain Games!\r\nHello, Eugene!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 3\r\n"]
[42.279279, "o", "Your answer: "]
[44.196946, "o", "n"]
[44.643076, "o", "o"]
[45.270124, "o", "\r\n"]
[45.270655, "o", "Correct!\r\nQuestion: 49\r\nYour answer: "]
[47.258877, "o", "n"]
[47.617684, "o", "o"]
[48.338585, "o", "\r\n"]
[48.338863, "o", "Correct!\r\nQuestion: 18\r\nYour answer: "]
[50.611805, "o", "y"]
[50.83311, "o", "e"]
[51.131999, "o", "s"]
[51.763877, "o", "\r\n"]
[51.764383, "o", "Correct!\r\nCongratulations, Eugene!\r\n"]
[51.773384, "o", "\u001b[?2004h\u001b]0;coder108@coder108RedmiNote: ~/PythonProjects/tutorial/hexlet/python-project-49\u0007\u001b[01;32mcoder108@\u001b[00m:\u001b[01;34m\u001b[00m$ "]
[54.244428, "o", "brain-even"]
[55.323116, "o", "\r\n\u001b[?2004l\r"]
[55.360988, "o", "May I have your name ? "]
[57.464904, "o", "E"]
[58.018191, "o", "u"]
[58.35666, "o", "g"]
[58.487541, "o", "e"]
[58.698895, "o", "n"]
[58.758072, "o", "e"]
[59.59328, "o", "\r\n"]
[59.594218, "o", "Welcome to the Brain Games!\r\nHello, Eugene!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 88\r\nYour answer: "]
[65.984531, "o", "y"]
[66.164556, "o", "e"]
[66.404049, "o", "s"]
[67.409623, "o", "\r\n"]
[67.409993, "o", "Correct!\r\nQuestion: 10\r\nYour answer: "]
[69.263961, "o", "n"]
[69.873902, "o", "o"]
[73.247407, "o", "\r\n"]
[73.247525, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Eugene!\r\n"]
[73.256344, "o", "\u001b[?2004h\u001b]0;coder108@coder108RedmiNote: ~/PythonProjects/tutorial/hexlet/python-project-49\u0007\u001b[01;32mcoder108@\u001b[00m:\u001b[01;34m\u001b[00m$ "]
[77.418676, "o", "\u001b[?2004l\r\r\nexit\r\n"]
